use master
go
create database DISCOS_DB
go
USE DISCOS_DB
GO
/****** Object:  Table [dbo].[ESTILOS]    Script Date: 10/14/2021 12:55:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTILOS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](100) NULL,
 CONSTRAINT [PK_ESTILOS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)
)
GO
USE DISCOS_DB
GO
/****** Object:  Table [dbo].[TIPOSEDICION]    Script Date: 10/14/2021 12:55:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOSEDICION](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NULL,
 CONSTRAINT [PK_TIPOSEDICION] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)
)
GO
USE DISCOS_DB
GO
/****** Object:  Table [dbo].[DISCOS]    Script Date: 10/14/2021 12:55:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DISCOS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Titulo] [varchar](100) NULL,
	[FechaLanzamiento] [smalldatetime] NULL,
	[CantidadCanciones] [int] NULL,
	[UrlImagenTapa] [varchar](200) NULL,
	[IdEstilo] [int] NULL,
	[IdTipoEdicion] [int] NULL,
 CONSTRAINT [PK_DISCOS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)
)
GO
USE DISCOS_DB
GO
insert into estilos values ('Pop Punk')
insert into estilos values ('Pop')
insert into estilos values ('Rock')
insert into estilos values ('Grunge')
insert into TIPOSEDICION values ('Vinilo')
insert into TIPOSEDICION values ('CD')
insert into TIPOSEDICION values ('Tape')
insert into DISCOS values ('Pablo Honey', '01-01-1992', 12, 'https://cdns-images.dzcdn.net/images/cover/f08424290260e58c6d76275253b316fd/264x264.jpg', 2, 1)
insert into DISCOS values ('Siempre es hoy', '01-01-2002', 17, 'https://www.cmtv.com.ar/tapas-cd/ceratisiempre.jpg', 3, 3)
insert into DISCOS values ('Raro', '01-01-2006', 12,'https://colectivosonoro.com/wp-content/uploads/2021/04/raro-cuarteto-de-nos-768x483.jpg', 2, 2)
insert into DISCOS values ('Libertinaje', '01-01-1998', 12,'https://prowly-uploads.s3.eu-west-1.amazonaws.com/uploads/landing_page_image/image/454465/baeec4ca03c93d003f48dc2eac360ea2.jpg', 1, 2)
insert into DISCOS values ('Infame', '01-01-2002', 14,'https://www.tiempoar.com.ar/wp-content/uploads/2023/11/Infame-Babasonicos--1024x1024.jpeg', 3, 2)

